# REACT_APP_BASE_URL="http://localhost:5000"
REACT_APP_BASE_URL="https://laundrywalajajpur.in"
REACT_APP_API_KEY="ashom@123"
GENERATE_SOURCEMAP=false


####### Fairbase Details  ############
REACT_APP_APIKEY = "AIzaSyApp12b-h4sY_PLG7EeeYVSmav3TQx2mVI"
REACT_APP_AUTHDOMAIN = "tobuu-d4578.firebaseapp.com"
REACT_APP_PROJECTID =  "tobuu-d4578"
REACT_APP_STORAGEBUCKET = "tobuu-d4578.appspot.com"
REACT_APP_MESSAGINGSENDERID =  "727314761090"
REACT_APP_APPID = "1:727314761090:web:02097a5f9582889e933b9b"
REACT_APP_MEASUREMENTID = "G-MQLDCFZ0RQ"
REACT_APP_VAPID_KEY = "BB3RJuIkQpXeqaoecZzX4o-V4WFghHDgZrdGB6OJ4HvQkeryNjsL2N3AX8gPjgVs10or4JJxvpraNRDjXeAAmPo"

####### Rezorpay Details  ############
#REACT_APP_REZORPAY_KEY = "rzp_test_mcWVVdkSC141at"

 ####### Rezorpay Details Live  ############
REACT_APP_REZORPAY_KEY = "rzp_live_bKYgA63uPKBIza"
